<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

<!--    <androidx.recyclerviewiew.widget.RecyclerView-->
<!--        android:id="@+id/recycler"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:scrollbars="vertical"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        >-->


<!--    </androidx.recyclerviewiew.widget.RecyclerView>-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

<!--            <Button-->
<!--                android:id="@+id/button"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Button"-->
<!--                android:onClick="buttonData"-->
<!--                />-->

            <CheckBox
                android:id="@+id/checkBox1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1.Daun pucuk tanaman layu?" />

            <AutoCompleteTextView
                android:id="@+id/autoCompleteTextView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Masukan Nilai Kepercayaan?"
                android:imeOptions="flagNoExtractUi"
                />

            <CheckBox
                android:id="@+id/checkBox2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2.Daun berwarna putih tinggal lapisan epidermisnya " />

            <AutoCompleteTextView
                android:id="@+id/autoCompleteTextView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Masukan Nilai Kepercayaan?"
                android:imeOptions="flagNoExtractUi"
                />

            <CheckBox
                android:id="@+id/checkBox3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="3.Batang Mudah di cabut" />

            <AutoCompleteTextView
                android:id="@+id/autoCompleteTextView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Masukan Nilai Kepercayaan?"

                android:imeOptions="flagNoExtractUi"

                />

            <CheckBox
                android:id="@+id/checkBox4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="4.Daun mengering" />

            <AutoCompleteTextView
                android:id="@+id/autoCompleteTextView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:imeOptions="flagNoExtractUi"

                android:hint="Masukan Nilai Kepercayaan?" />

            <CheckBox
                android:id="@+id/checkBox5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="5.Seluruh batang kering" />

            <AutoCompleteTextView
                android:id="@+id/autoCompleteTextView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:imeOptions="flagNoExtractUi"
                android:hint="Masukan Nilai Kepercayaan?" />

            <CheckBox
                android:id="@+id/checkBox6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="6.Pucuk daun berwarna coklat dan mudah di cabut" />

            <AutoCompleteTextView
                android:id="@+id/autoCompleteTextView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:imeOptions="flagNoExtractUi"
                android:hint="Masukan Nilai Kepercayaan?" />

            <CheckBox
                android:id="@+id/checkBox7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="7.Adanya warna putih pada daun di pertanaman" />

            <AutoCompleteTextView
                android:id="@+id/autoCompleteTextView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:imeOptions="flagNoExtractUi"
                android:hint="Masukan Nilai Kepercayaan?" />

            <CheckBox
                android:id="@+id/checkBox8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="8.Daun terlipat tubular" />
            <AutoCompleteTextView
                android:id="@+id/autoCompleteTextView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:imeOptions="flagNoExtractUi"
                android:hint="Masukan Nilai Kepercayaan?" />

            <CheckBox
                android:id="@+id/checkBox9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="9.Ujung daun adakalanya di ikat ke bagian basal daun" />
            <AutoCompleteTextView
                android:id="@+id/autoCompleteTextView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:imeOptions="flagNoExtractUi"
                android:hint="Masukan Nilai Kepercayaan?" />

            <CheckBox
                android:id="@+id/checkBox10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="10.Larva memakan jaringan hijau daun dari dalam" />

            <AutoCompleteTextView
                android:id="@+id/autoCompleteTextView10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:imeOptions="flagNoExtractUi"
                android:hint="Masukan Nilai Kepercayaan?" />

            <CheckBox
                android:id="@+id/checkBox11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="11.Bagian bawah daun berwarna putih" />

            <AutoCompleteTextView
                android:id="@+id/autoCompleteTextView11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:imeOptions="flagNoExtractUi"
                android:hint="Masukan Nilai Kepercayaan?" />

            <CheckBox
                android:id="@+id/checkBox12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="12.Malai mudah di cabut" />

            <AutoCompleteTextView
                android:id="@+id/autoCompleteTextView12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:imeOptions="flagNoExtractUi"
                android:hint="Masukan Nilai Kepercayaan?" />

            <CheckBox
                android:id="@+id/checkBox13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="13.Terdapat bekas gesekan ulat pada pangkal batang" />

            <AutoCompleteTextView
                android:id="@+id/autoCompleteTextView13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:imeOptions="flagNoExtractUi"
                android:hint="Masukan Nilai Kepercayaan?" />

            <CheckBox
                android:id="@+id/checkBox14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="14.Daun berwarna kekuningan" />

            <AutoCompleteTextView
                android:id="@+id/autoCompleteTextView14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:imeOptions="flagNoExtractUi"
                android:hint="Masukan Nilai Kepercayaan?" />

            <CheckBox
                android:id="@+id/checkBox15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="15.Batang tanaman berwarna kuning" />

            <AutoCompleteTextView
                android:id="@+id/autoCompleteTextView15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:imeOptions="flagNoExtractUi"
                android:hint="Masukan Nilai Kepercayaan?" />

            <CheckBox
                android:id="@+id/checkBox16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="16.Seluruh tanaman mengering bagaikan terbakar" />

            <AutoCompleteTextView
                android:id="@+id/autoCompleteTextView16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:imeOptions="flagNoExtractUi"
                android:hint="Masukan Nilai Kepercayaan?" />

            <CheckBox
                android:id="@+id/checkBox17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="17.Tanaman mengalami kerdil" />

            <AutoCompleteTextView
                android:id="@+id/autoCompleteTextView17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:imeOptions="flagNoExtractUi"
                android:hint="Masukan Nilai Kepercayaan?" />

            <CheckBox
                android:id="@+id/checkBox18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="18.Tanaman menguning dan cepat sekali kering" />

            <AutoCompleteTextView
                android:id="@+id/autoCompleteTextView18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:imeOptions="flagNoExtractUi"
                android:hint="Masukan Nilai Kepercayaan?" />

            <CheckBox
                android:id="@+id/checkBox19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="19.Terdapat nimfa muda yang putih dan berubah menjadi hijau" />

            <AutoCompleteTextView
                android:id="@+id/autoCompleteTextView19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:imeOptions="flagNoExtractUi"
                android:hint="Masukan Nilai Kepercayaan?" />

            <CheckBox
                android:id="@+id/checkBox20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="20. Daun padi berwarna kuning sampe orange" />

            <AutoCompleteTextView
                android:id="@+id/autoCompleteTextView20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="flagNoExtractUi"
                android:hint="Masukan Nilai Kepercayaan?" />

            <CheckBox
                android:id="@+id/checkBox21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="21.Penurunan jumlah anakan?" />

            <AutoCompleteTextView
                android:id="@+id/autoCompleteTextView21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:imeOptions="flagNoExtractUi"
                android:hint="Masukan Nilai Kepercayaan?" />

            <CheckBox
                android:id="@+id/checkBox22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="22.Pertumbuhan tanaman terhambat dan memendek?" />
            <AutoCompleteTextView
                android:id="@+id/autoCompleteTextView22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:imeOptions="flagNoExtractUi"
                android:hint="Masukan Nilai Kepercayaan?" />

            <CheckBox
                android:id="@+id/checkBox23"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="23.Terdapat tempat hisapan akan tumbuh cendawan jelaga?" />

            <AutoCompleteTextView
                android:id="@+id/autoCompleteTextView23"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:imeOptions="flagNoExtractUi"
                android:hint="Masukan Nilai Kepercayaan?" />


            <CheckBox
                android:id="@+id/checkBox24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="24.Daun tanaman kering dan mati?" />
            <AutoCompleteTextView
                android:id="@+id/autoCompleteTextView24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:imeOptions="flagNoExtractUi"
                android:hint="Masukan Nilai Kepercayaan?" />
            <CheckBox
                android:id="@+id/checkBox25"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="25.Pucuk daun berwarna kuning hingga kuning kecoklatan?" />
            <AutoCompleteTextView
                android:id="@+id/autoCompleteTextView25"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="flagNoExtractUi"
                android:hint="Masukan Nilai Kepercayaan?" />

            <CheckBox
                android:id="@+id/checkBox26"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="26.Malai yang dihasilkan sedikit?" />
            <AutoCompleteTextView
                android:id="@+id/autoCompleteTextView26"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:imeOptions="flagNoExtractUi"
                android:hint="Masukan Nilai Kepercayaan?" />

            <CheckBox
                android:id="@+id/checkBox27"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="27.Daun terpotong seperti gunting?" />
            <AutoCompleteTextView
                android:id="@+id/autoCompleteTextView27"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:imeOptions="flagNoExtractUi"
                android:hint="Masukan Nilai Kepercayaan?" />

            <CheckBox
                android:id="@+id/checkBox28"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="28.Daun berwarna putih kering dan pucuk daun bekas potongan?" />
            <AutoCompleteTextView
                android:id="@+id/autoCompleteTextView28"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:imeOptions="flagNoExtractUi"
                android:hint="Masukan Nilai Kepercayaan?" />

            <CheckBox
                android:id="@+id/checkBox29"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="29.Daun terpotong dilipat menyerupai tabung?" />
            <AutoCompleteTextView
                android:id="@+id/autoCompleteTextView29"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:imeOptions="flagNoExtractUi"
                android:hint="Masukan Nilai Kepercayaan?" />

            <CheckBox
                android:id="@+id/checkBox30"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="30.Gulungan padi berisi larva dan mengapung di atas air?" />
            <AutoCompleteTextView
                android:id="@+id/autoCompleteTextView30"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:imeOptions="flagNoExtractUi"
                android:hint="Masukan Nilai Kepercayaan?" />

            <CheckBox
                android:id="@+id/checkBox31"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="31.Daun bergulung berisi air?" />
            <AutoCompleteTextView
                android:id="@+id/autoCompleteTextView31"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:imeOptions="flagNoExtractUi"
                android:hint="Masukan Nilai Kepercayaan?" />

            <CheckBox
                android:id="@+id/checkBox32"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="32.Terdapat garis-garis putoh transparan?" />
            <AutoCompleteTextView
                android:id="@+id/autoCompleteTextView32"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:imeOptions="flagNoExtractUi"
                android:hint="Masukan Nilai Kepercayaan?" />

            <CheckBox
                android:id="@+id/checkBox33"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="33.Daun bendera(daun yg tegak diatas)ikut rusak?" />
            <AutoCompleteTextView
                android:id="@+id/autoCompleteTextView33"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:imeOptions="flagNoExtractUi"
                android:hint="Masukan Nilai Kepercayaan?" />
            <CheckBox
                android:id="@+id/checkBox34"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="34.Daun tanaman rusak?" />
            <AutoCompleteTextView
                android:id="@+id/autoCompleteTextView34"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:imeOptions="flagNoExtractUi"
                android:hint="Masukan Nilai Kepercayaan?" />

            <CheckBox
                android:id="@+id/checkBox35"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="35.Terdapat telur-telur ulat?" />
            <AutoCompleteTextView
                android:id="@+id/autoCompleteTextView35"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:imeOptions="flagNoExtractUi"
                android:hint="Masukan Nilai Kepercayaangj" />

            <CheckBox
                android:id="@+id/checkBox36"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="36.Daun berlubang dimakan ulat tinggal tulang daun saya?" />
            <AutoCompleteTextView
                android:id="@+id/autoCompleteTextView36"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:imeOptions="flagNoExtractUi"
                android:hint="Masukan Nilai Kepercayaan" />

            <CheckBox
                android:id="@+id/checkBox37"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="37.Bulir padi rusak?" />

            <AutoCompleteTextView
                android:id="@+id/autoCompleteTextView37"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="flagNoExtractUi"
                android:hint="Masukan Nilai Kepercayaan?" />

            <CheckBox
                android:id="@+id/checkBox38"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="38.Gabah kecil dan menciut?" />

            <AutoCompleteTextView
                android:id="@+id/autoCompleteTextView38"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="flagNoExtractUi"
                android:hint="Masukan Nilai Kepercayaan?" />

            <CheckBox
                android:id="@+id/checkBox39"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="39.Malai tegak?" />

            <AutoCompleteTextView
                android:id="@+id/autoCompleteTextView39"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:imeOptions="flagNoExtractUi"
                android:hint="Masukan Nilai Kepercayaan?" />

            <CheckBox
                android:id="@+id/checkBox40"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="40.Gabah cacat?" />

            <AutoCompleteTextView
                android:id="@+id/autoCompleteTextView40"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="flagNoExtractUi"
                android:hint="Masukan Nilai Kepercayaan?" />

            <CheckBox
                android:id="@+id/checkBox41"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="41.Bulir padi hampa dan berwarna hitam?" />

            <AutoCompleteTextView
                android:id="@+id/autoCompleteTextView41"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="flagNoExtractUi"
                android:hint="Masukan Nilai Kepercayaan?" />

            <CheckBox
                android:id="@+id/checkBox42"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="42.Buah padi berbintik-bintik hitam(Bercak coklat)?" />

            <AutoCompleteTextView
                android:id="@+id/autoCompleteTextView42"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:imeOptions="flagNoExtractUi"
                android:hint="Masukan Nilai Kepercayaan?" />

            <CheckBox
                android:id="@+id/checkBox43"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="43.Daun menggulung seperti daun bawang?" />

            <AutoCompleteTextView
                android:id="@+id/autoCompleteTextView43"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:imeOptions="flagNoExtractUi"
                android:hint="Masukan Nilai Kepercayaan?" />

            <CheckBox
                android:id="@+id/checkBox44"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="44.Gabah berserakan?" />

            <AutoCompleteTextView
                android:id="@+id/autoCompleteTextView44"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:imeOptions="flagNoExtractUi"
                android:hint="Masukan Nilai Kepercayaan?" />

            <CheckBox
                android:id="@+id/checkBox45"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="45.Pertumbahan padi jadi tidak normal?" />

            <AutoCompleteTextView
                android:id="@+id/autoCompleteTextView45"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="flagNoExtractUi"
                android:hint="Masukan Nilai Kepercayaan?" />

            <CheckBox
                android:id="@+id/checkBox46"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="46.Anakan tidak menghasilkan malai?" />

            <AutoCompleteTextView
                android:id="@+id/autoCompleteTextView46"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:imeOptions="flagNoExtractUi"
                android:hint="Masukan Nilai Kepercayaan?" />

            <CheckBox
                android:id="@+id/checkBox47"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="47.Daun berbentuk tidak beraturan?" />

            <AutoCompleteTextView
                android:id="@+id/autoCompleteTextView47"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="flagNoExtractUi"
                android:hint="Masukan Nilai Kepercayaan?" />

            <CheckBox
                android:id="@+id/checkBox48"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="48.Tanaman hanya tulang-tulang daun?" />

            <AutoCompleteTextView
                android:id="@+id/autoCompleteTextView48"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="flagNoExtractUi"
                android:hint="Masukan Nilai Kepercayaan?" />

            <CheckBox
                android:id="@+id/checkBox49"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="49.Adanya lubang-lubang pada daun?" />

            <AutoCompleteTextView
                android:id="@+id/autoCompleteTextView49"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="flagNoExtractUi"
                android:hint="Masukan Nilai Kepercayaan?" />

            <CheckBox
                android:id="@+id/checkBox50"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="50.Warna coklat disekitar pelepah dan batang?" />

            <AutoCompleteTextView
                android:id="@+id/autoCompleteTextView50"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="flagNoExtractUi"
                android:hint="Masukan Nilai Kepercayaan?" />

            <CheckBox
                android:id="@+id/checkBox51"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="51.Tanaman berwarna kuning,kering dan membusuk?" />

            <AutoCompleteTextView
                android:id="@+id/autoCompleteTextView51"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="flagNoExtractUi"
                android:hint="Masukan Nilai Kepercayaan?" />

            <CheckBox
                android:id="@+id/checkBox52"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="52.Daun kering dan menggulung secara membujur?" />

            <AutoCompleteTextView
                android:id="@+id/autoCompleteTextView52"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="flagNoExtractUi"
                android:hint="Masukan Nilai Kepercayaan?" />

            <CheckBox
                android:id="@+id/checkBox53"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="53.Malai pendek?" />

            <AutoCompleteTextView
                android:id="@+id/autoCompleteTextView53"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="flagNoExtractUi"
                android:hint="Masukan Nilai Kepercayaan?" />


            <Button
                android:id="@+id/buttonCalculate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Detksi Penyakit" />

            <TextView
                android:id="@+id/textViewResult"
                android:textSize="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>